<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>mikainan home page</title>

   <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alan+Sans:wght@300..900&display=swap" rel="stylesheet">

   <link rel="stylesheet" href="https://pyscript.net/releases/2025.7.3/core.css">
   <script type="module" src="https://pyscript.net/releases/2025.7.3/core.js"></script>

   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

   <style>
             nav {
            background-color: #2c3e50;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
            font-size: 16px;
        }
        nav a:hover {
            text-decoration: underline;
        }
     body {
         background-color: aliceblue;
         font-family: "Alan Sans", sans-serif;
      }
    #hellyeah {
            text-align: center;
            background: #fff;
            padding: 25px;
            border-radius: 10px;
            width: 400px;
            box-shadow: 0px 4px 12px rgba(0,0,0,0.1);
            margin: 40px auto;
      }
    </style>

    </head>
    <body>
           <nav>
        <div style="color:white; font-weight:bold;">Mikainan!</div>
        <div>
            <a href="index.html">Home</a>
            <a href="order.html">Order</a>
            <a href="contact.html">Contact</a>
        </div>
    </nav>
        </div>
    </nav>
        <div class="container1 col-md" id="hellyeah">
       <h2 id="contact"></h2>
       <br>
       <p id="number"></p>
       <p id="email"></p>
       <p id="soc"></p>

       <form>

       </form>
    </div>
    <script type="py" src="main2.py"></script>
    </body>
